<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>Order form</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'app1/css2.css' %}">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>
        html,
        body {
            height: 100%;
        }

        body,
        input,
        select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #eee;
        }

        h1,
        h3 {
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
        }

        h3 {
            color: #1c87c9;
        }

        .main-block,
        .info {

            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background-image: linear-gradient(rgb(41, 194, 21), rgb(0, 204, 255));
            background-size: cover;
            background-position: center;
        }

        form {
            width: 80%;
            padding: 25px;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.9);
        }


        input,
        select {
            padding: 5px;
            margin-bottom: 20px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

        input::placeholder {
            color: #eee;
        }


        .metod {
            display: flex;
        }

        input[type="radio"] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            text-indent: 32px;
            cursor: pointer;
        }

        label.radio:before {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #1c87c9;
        }

        label.radio:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 4px;
            top: 5px;
            left: 5px;
            border-bottom: 3px solid #1c87c9;
            border-left: 3px solid #1c87c9;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type="radio"]:checked+label:after {
            opacity: 1;
        }

        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto 0;
            border: none;
            border-radius: 5px;
            background: #1c87c9;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #095484;
        }

        @media (min-width: 568px) {
            input {
                width: 46%;
            }

            input.fname {
                width: 100%;
            }

            select {
                width: 48%;
            }
        }
    </style>
</head>

<body>

    <div class="main-block">

        <form method="post" action="{% url 'conform' %}">
            {% csrf_token %}
            <section>

                <h1 style="margin-bottom: 30px;">Order Details</h1>
                <div class="tbl-header">
                </div>
                <div class="tbl-content">
                    <table>
                        <tr>
                            <th>COD NO</th>
                            <th>Product Name</th>
                            <th>Price /Unit (R)</th>
                            <th>No Of Items</th>
                            <th>Total</th>
                        </tr>

                        <tr>
                            <td>
                                <h2> {{ cod }} </h2>
                            </td>
                            <td>
                                <h2> {{ name }} </h2>
                            </td>
                            <td>
                                <h2> {{ price }} </h2>
                            </td>
                            <td>
                                <h2> {{ quantity }} </h2>
                            </td>
                            <td>
                                <h2> {{ total }} </h2>
                            </td>

                        </tr>


                    </table>
                </div>

                <div class="info" style="padding-top: 60px;">

                    <input type="hidden" name="product_id" value="{{ cod }}">
                    <input type="hidden" name="product" value="{{ name }}">
                    <input type="hidden" name="quantity" value="{{ quantity }}">
                    <input type="hidden" name="total" value="{{ total }}">

                    <input type="email" id="email" name="email" placeholder="Email" required /> <br>
                    <input type="textarea" name="address" placeholder="Address" required /> <br>
                    <input type="text" id="city" name="city" placeholder="City" required /> <br>
                    <input type="text" id="pincode" name="pin" placeholder="Pincode" required /> <br>
                    <input type="tel" id="phone" name="phone" placeholder="Phone Number" pattern="[0-9]{10}"
                        required><br /><br /><br />
                    
                    <h3>Total Cost</h3>

                    <input type="number" id="totalc" name="totalc" value="{{ total }}" readonly />
                    <script></script>
                </div>
                <h3>Payment Method</h3>

                <div class="metod">
                    <div>
                        <input type="radio" value="Cash" id="radioOne" name="mode" checked />
                        <label for="radioOne" class="radio">Cash On Delivery</label>
                    </div>
                    <div>
                        <input type="radio" value="Online" id="radioTwo" name="mode" />
                        <label for="radioTwo" class="radio">Online Payment</label>
                    </div>
                </div>
                <button type="submit" name="order" class="button" id="button">Place The Order</button>
            </section>
        </form>


    </div>

    </div>
</body>

</html>