<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,
        body {
            min-width: 100%;
            min-height: 100vh;
        }

        div {
            /* width: 100%;
           position: absolute;
           top: 50%;
           transform: translateY(-50%); */
            text-align: center;
        }

        button {
            padding: 20px 100px;
            outline: none;
            border: 0px;
            border-radius: 30px;
            color: white;
            background-color: navy;
            font-size: large;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- <div>
        <h2>Click here to continue onlone transaction!!</h2>
        <button id="button">
            Pay
        </button>
    </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        // email=document.getElementById('email').value;
        // address=document.getElementById('address').value;
        // city=document.getElementById('city').value;
        // pin=document.getElementById('pincode').value;
        // phone=document.getElementById('phone').value;
        // totalc=document.getElementById('totalc').value;
        // mode=document.getElementById('mode').value;
        // product=document.getElementById('product').value;
        // product_id=document.getElementById('product_id').value;
        // total_amount=document.getElementById('total_amount').value;
        // quantiy=document.getElementById('quantiy').value;
        var options = {
            key: "rzp_test_HPR933L2nTKRBP",
            amount: "{{ amount }}",
            currency: "INR",
            name: "{{ request.user }}",
            description: " Buying {{ product.id }} ",
            image: "https://example.com/your_logo",
            order_id: "{{ client_id }}",
            handler: function (response) {
                alert(response.razorpay_payment_id);
            },
            callback_url: "http://127.0.0.1:8000/pay/",
            redirect: false,
            prefill: {
                name: "Gaurav Kumar",
                email: "prasadashrinivasa@gmail.com",
                contact: "9483856594",
            },
            theme: {
                color: "#3399cc",
            },
        };
        var rzp1 = new Razorpay(options);
        rzp1.on("payment.failed", function (response) {
            alert("failed");
            // alert(response.error.metadata.order_id);
            // alert(response.error.metadata.payment_id);
        });
        rzp1.open();
        e.preventDefault();
        // document.getElementById("button").onclick = function (e) {
        //     rzp1.open();
        //     e.preventDefault();
        // };
    </script>

</body>

</html>